{
	"name": "swagmi",
	"description": "svelte + wagmi = swagmi",
	"version": "0.0.20",
	"scripts": {
		"dev": "vite dev --port 3003",
		"build": "vite build && npm run package",
		"watch": "svelte-package --watch",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README"
	],
	"dependencies": {
		"@unocss/reset": "^0.51.8",
		"@web3modal/ethereum": "^2.3.7",
		"@web3modal/html": "^2.3.7",
		"ethers": "^5.7.2",
		"unocss": "^0.51.8"
	},
	"peerDependencies": {
		"@cinderlink/ui-kit": "^0.0.26",
		"@sveltejs/kit": "^1.14.0",
		"@unocss/reset": "^0.49.8",
		"@wagmi/core": "^0.10.10",
		"svelte": "^3.57.0",
		"unocss": "^0.49.8"
	},
	"devDependencies": {
		"@cinderlink/ui-kit": "^0.0.26",
		"@iconify-json/tabler": "^1.1.74",
		"@playwright/test": "^1.32.3",
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/kit": "^1.15.9",
		"@sveltejs/package": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"@unocss/extractor-svelte": "^0.51.8",
		"@wagmi/cli": "^0.1.15",
		"@wagmi/core": "^0.10.10",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"publint": "^0.1.11",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.3",
		"vitest": "^0.30.1"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
